$primary-color: #3498db
$secondary-color: #2ecc71

body 
    font-family: 'Arial', sans-serif
    background-color: #ecf0f1
    margin: 0
    padding: 0
    display: flex
    justify-content: center
    align-items: center
    height: 100vh


.container 
    background-color: white
    padding: 20px
    border-radius: 8px
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)


h1 
    color: $primary-color


form 
    display: flex
    flex-direction: column
    margin-top: 20px

    .question 
        margin-bottom: 15px

        label 
            margin-bottom: 8px
            color: $primary-color
        

        input, select 
            padding: 8px
            border: 1px solid $primary-color
            border-radius: 4px
        

        button 
            background-color: $secondary-color
            color: white
            padding: 10px
            border: none
            border-radius: 4px
            cursor: pointer
            transition: background-color 0.3s

            &:hover 
                background-color: darken($secondary-color, 10%)
            
        
@media screen and (max-width: 600px)


@media screen and (min-width: 600px)
