body 
  font-family: Arial, sans-serif
  margin: 0
  padding: 0


.container 
  max-width: 800px
  margin: 50px auto
  padding: 20px
  background-color: #f4f4f4
  border-radius: 8px
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)


h1 
  text-align: center


form 
  display: flex
  flex-direction: column


.pregunta 
  margin-bottom: 20px


label 
  margin-bottom: 8px
  font-weight: bold


select,
textarea 
  width: 100%
  padding: 8px
  margin-bottom: 12px
  border: 1px solid #ccc
  border-radius: 4px


button 
  padding: 10px
  background-color: #007bff
  color: #fff
  border: none
  border-radius: 4px
  cursor: pointer


button:hover 
  background-color: #0056b3

@media screen and (max-width: 600px)

@media screen and (min-width: 600px)