.ss
   position: relative
   display: grid
   grid-template-columns: 800px auto 800px
   grid-column: 5 /span 8
   text-align: center
   height: 100vh
    
    
    
.hola
    display: grid
    grid-template-columns: 800px auto auto
    justify-content: center
    
    grid-column: 5 /span 8



