// Estilos para la tabla
table 
  width: 100%
  border-collapse: collapse
  margin-top: 20px


// Estilos para las celdas del encabezado y datos
th, td 
  border: 1px solid #dddddd
  text-align: left
  padding: 8px
  

td 
  color: #ffffff

// Estilos para el encabezado
th 
  background-color: #f2f2f2


// Estilos generales
body 
  font-family: Arial, sans-serif
  color: #333


// Estilos para el título
h2 
  color: #e91313
  text-align: center


// Estilos para el contenedor principal
.body 
  max-width: 800px
  margin: 0 auto








  //sass de editar
  
div.edit-form-container 
  margin: 20px
  padding: 20px
  border: 1px solid #ccc
  border-radius: 5px

  h3 
    font-size: 18px
    margin-bottom: 10px
    color: #f7eeee 
  

  
  label
    display: block
    margin-bottom: 5px
    color: #f7eeee
  

  input
    width: 100%
    padding: 8px
    margin-bottom: 10px
    box-sizing: border-box
  
  
  button
    background-color: #4CAF50
    color: white
    padding: 10px 15px
    border: none
    border-radius: 5px 
    cursor: pointer
  

