// Estilos para la tabla
table 
  width: 100%
  border-collapse: collapse
  margin-top: 20px


// Estilos para las celdas del encabezado y datos
th, td 
  border: 1px solid #dddddd
  text-align: left
  padding: 8px
  

td 
  color: #ffffff

// Estilos para el encabezado
th 
  background-color: #f2f2f2


// Estilos generales
body 
  font-family: Arial, sans-serif
  color: #333


// Estilos para el título
h2 
  color: #e91313
  text-align: center


// Estilos para el contenedor principal
.body 
  max-width: 800px
  margin: 0 auto